* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.card {
  position: relative;
  width: 350px;
  height: 190px;
  background-color: #fff;
  transition: 0.5s;
}
.card:hover {
  height: 450px;
}
.card .lines {
  position: absolute;
  inset: 0;
  background-color: #000;
  overflow: hidden;
}
.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, #45f3ff, transparent);
  transform: translate(-50%, -50%);
  animation: animate 4s infinite linear;
}
@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.card .lines::after {
  content: "";
  inset: 3px;
  position: absolute;
  background-color: #292929;
}
.card .imgBox {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  height: 150px;
  width: 150px;
  background-color: #000;
  z-index: 10;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover .imgBox {
  height: 250px;
  width: 250px;
}
.card .imgBox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  background: linear-gradient(
    transparent,
    #ff3c4b,
    #ff3c4b,
    #ff3c4b,
    transparent
  );
  transform: translate(-50%, -50%);
  animation: animate2 4s infinite linear;
}
@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
.card .imgBox::after {
  content: "";
  inset: 3px;
  position: absolute;
  background-color: #292929;
}
.card .imgBox img {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  filter: grayscale(1);
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}
.card:hover .content .details {
  transform: translateY(0px);
}
.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
}
.card .content .details h2 span {
  font-size: 0.754em;
  font-weight: 500;
  color: #fff;
}
.card .content .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.card .content .details .data h3 {
  font-size: 1.25em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
}
.card .content .details .data h3 span {
  font-size: 0.8em;
  font-weight: 500;
  color: #fff;
}
.card .content .details .actionBtn {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card .content .details .actionBtn button {
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  color: #222;
  background-color: #45f3ff;
  opacity: 0.9;
  /* transition: 0.5s; */
}
.card .content .details .actionBtn button:last-child {
  background-color: #fff;
}
.card .content .details .actionBtn button:hover{
    opacity: 1;
}